<!DOCTYPE html>
<html>
	<head>
	<meta charset = "UTF-8">
	<style>
	ul
	{
		top: 0;
		width: 100%
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	
	li
	{
		display:inline;
		float:left;
		border-right: 1px solid #bbb;
	}
	
	li:last-child
	{
		border-right:none;
	}
	
	li a 
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}	
	
	li a:hover:not(.active) 
	{
		background-color: #111;
	}	
	
	.active 
	{
		background-color: #4CAF50;
	}
	
	table, th, td 
	{
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td 
	{
		padding: 5px;
		text-align: left;
	}
	
	body 
	{
		background-image: url('');
	}
	</style>
	<!--Scripts go here-->
	<!--Scripts end here-->
		<title>Homepage</title>
	</head>
	
	<body>
<<<<<<< HEAD
		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #86E49E;">
		<a class="navbar-brand" href="#"><img src="https://via.placeholder.com/50" width="30" height="30" alt="">(Yo)UB Sustainable</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index2.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="challenge.html">Challenges</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="friends.html">Friends</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="userdashboard.html">Dashboard</a>
				</li>
			</ul>
			<button class="btn btn-sm btn-outline-success my-2 my-sm-0" type="button"><a href="login.html">Log In</a></button>
		</div>
		</nav>
		<br> 
		<!--Mission Statement-->
		<div class = "container-fluid">
			<div class = "row greenback">
				<div class = "col-6">
				<h3>Mission Statement</h3>
				<p>Lorem ipsum something something I'm not copy pasting anything so pretend there's a really professional placeholder that doesn't betray the fact that everything is a lie. We have a mission statement on saving the planet or something by doing little things that are not actually tracked because lol sprint 1, I'm so hungry I haven't eaten solid food since Tuesday oh my god I'm starving, I need to buy groceries with a college loan that I'll never finish paying back when I'm dead. </p>
				</div>
				<div class = "col-5">
					<img src ="https://via.placeholder.com/200">
				</div>
			</div>
		</div>
		<br>
=======
		<ul> <!-- Navbar, thanks w3school -->
			<li><a class = "active" href = "index.html">Home</a></li>
			<li><a href = "index.html">Challenges</a></li>
			<li><a href = "index.html">Friends</a></li>
			<li style = "float:right"><a href = "index.html">Sign In</a></li>
		</ul>
		
		<h1>Welcome to <b>(yo)ub sustainable</b></h1>
>>>>>>> parent of c2a0526... Completed #13, #19, #23
		
		<h2>Mission Statement</h2>
		<div>Mission Statement lmao</div>
		
		<table style = "width:100%">
			<caption><b>Challenges</b></caption>
			<tr>
				<th>Challenge Type</th>
				<th>Challenge</th>
				<th>Progress</th>
			</tr>
			<tr>
				<td>Daily</td>
				<td>Refill Personal Bottle</td>
				<td>Complete</td>
			</tr>	
			<tr>
				<td>Weekly</td>
				<td>Complete 5 Daily Challenges</td>
				<td>In Progress</td>
			</tr>
			<tr>
				<td>Monthly</td>
				<td>Recycle 30 bottles</td>
				<td>In Progress</td>
			</tr>
		</table>
	
	
	<body>
</html>
